<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float-Example</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .box {
        height: 500px;
      }
      .img-container {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: DodgerBlue;
      }

      .flex-container .box {
        background-color: #f1f1f1;
        width: 50%;
        margin: 10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="clearflix">
      <div class="img-container">
        <img src="img_5terre.jpg" alt="Italy" style="width: 100%" />
      </div>
      <div class="img-container">
        <img src="img_forest.jpg" alt="Forest" style="width: 100%" />
      </div>
      <div class="img-container">
        <img src="img_mountains.jpg" alt="Mountains" style="width: 100%" />
      </div>
    </div>
    <h1>Flexible Boxes</h1>

    <div class="flex-container">
      <div class="box">
        Box 1 - This is some text to make sure that the content gets really
        tall. This is some text to make sure that the content gets really tall.
      </div>
      <div class="box">Box 2 - My height will follow Box 1.</div>
    </div>
  </body>
</html>
