<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      img {
        float: right;
        width: 170px;
        height: 170px;
        margin-left: 15px;
      }
      /*div {
        float: left;
        padding: 10px;
      }*/
      .div1 {
        background: red;
      }
      .div2 {
        background: yellow;
      }
      .div3 {
        background: green;
      }
      .div4 {
        float: left;
        padding: 10px;
        border: 3px solid #73ad21;
      }
      .div5 {
        padding: 10px;
        border: 3px solid red;
      }
      .div6 {
        float: left;
        padding: 10px;
        border: 3px solid #73ad21;
      }
      .div7 {
        padding: 10px;
        border: 3px solid red;
        clear: left;
      }
      div {
        border: 3px solid #4caf50;
        padding: 5px;
      }

      .img1 {
        float: right;
      }

      .img2 {
        float: right;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      * {
        box-sizing: border-box;
      }

      .box {
        float: left;
        width: 33.33%;
        padding: 50px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <p>
      <img src="pineapple.jpg" alt="A Pineapple" />Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Laboriosam dolorem nostrum qui. Obcaecati,
      fugiat! Eaque possimus ullam molestias. Soluta tempora non tenetur sint
      eligendi nam asperiores voluptas a, animi perferendis.
    </p>
    <h2>Float Next To Each Other</h2>

    <p>In this example, the three divs will float next to each other.</p>

    <div class="div1">Div 1</div>
    <div class="div2">Div 2</div>
    <div class="div3">Div 3</div>
    <br />
    <h2>Without clear</h2>
    <div class="div4">div1</div>
    <div class="div5">
      div2 - Notice that div2 is after div1 in the HTML code. However, since
      div1 floats to the left, the text in div2 flows around div1.
    </div>
    <br /><br />

    <h2>With clear</h2>
    <div class="div6">div3</div>
    <div class="div7">
      div4 - Here, clear: left; moves div4 down below the floating div3. The
      value "left" clears elements floated to the left. You can also clear
      "right" and "both".
    </div>
    <h2>Without Clearfix</h2>

    <p>
      This image is floated to the right. It is also taller than the element
      containing it, so it overflows outside of its container:
    </p>

    <div>
      <img
        class="img1"
        src="pineapple.jpg"
        alt="Pineapple"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet...
    </div>

    <h2 style="clear: right">With New Modern Clearfix</h2>
    <p>Add the clearfix hack to the containing element, to fix this problem:</p>

    <div class="clearfix">
      <img
        class="img2"
        src="pineapple.jpg"
        alt="Pineapple"
        width="170"
        height="170"
      />
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus
      imperdiet...
    </div>
    <div class="clearfix">
      <div class="box" style="background-color: #bbb">
        <p>Some text inside the box.</p>
      </div>
      <div class="box" style="background-color: #ccc">
        <p>Some text inside the box.</p>
      </div>
      <div class="box" style="background-color: #ddd">
        <p>Some text inside the box.</p>
      </div>
    </div>
  </body>
</html>
