<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*Centering div */
        div.container1{
            background-color: powderblue;
            width: 280px;
            margin: auto;
            padding: 10px;
        }
        div.container2{
            width: 100%;
            overflow: auto;
        }
        div.container2 div{
            width: 30%;
            display: inline-block;
            margin: 1%;
            float: none;
        }
        div.container3{
            display: flex;
        }
        .container3{
            width: 33%;
        }
        .grid-container{
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }
        .city{
            background-color: tomato;
            color: white;
            border: 2px solid black;
            margin: 20px;
            padding: 20px;
        }
        #myHeader{
            background-color: lightblue;
            color: black;
            padding: 20px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1 id="myHeader" >My header</h1>
    <button onclick="myFunction()">Change Heading</button>
    <p>
      Lorem ipsum <div>I'm a div</div> dolor sit amet consectetur adipisicing elit. Suscipit
      molestiae maxime corrupti est asperiores fuga minus. Nemo distinctio minus
      veritatis.
    </p>
    <div class="container1">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
    </div><br>
    <div class="container2">
        <div style="background-color:#FFF4A3">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>
        <div style="background-color: #FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>
        <div style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>
    </div>
    <div class="container3">
        <div style="background-color:#FFF4A3">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>
        <div style="background-color: #FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>
        <div style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>
    </div>
    <div class="grid-container">
        <div style="background-color:#FFF4A3">
            <h2>London</h2>
            <p>London is the capital 
                
                city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>
        <div style="background-color: #FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo 
                
                is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>
        <div style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 
                million inhabitants.</p>
        </div>
    </div>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div> 
    <div class="city">
        <h2>Paris</h2>
        <p>Paris is the capital of France.</p>
    </div>
    <div class="city">
        <h2>Tokyo</h2>
        <p>Tokyo is the capital of Japan.</p>
    </div>
    <script>
        function myFunction(){
            document.getElementById('myHeader').innerHTML='Have a nice day!';
        }
    </script>
  </body>
</html>
