<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tables</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        border-style: dotted;
      }
      th,
      td {
        padding: 10px;
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      table {
        border-spacing: 10px;
      }
      tr:nth-child(even) {
        background-color: #d6eeee;
      }
      td:nth-child(even),
      th:nth-child(even) {
        background-color: dodgerblue;
      }
      tr:hover{
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <table style="width: 100%;">
      <caption><strong>Employee Details</strong></caption>
      <colgroup>
        <col span="2" style="background-color: red;" />
        <col style="background-color: yellow;" />
      </colgroup>
      <tr>
        <th style="width: 30%;" colspan="2">Name</th>
        <th style="width: 40%;">Company</th>
        <th>Contact</th>
        <th>Country</th>
        <th>Phone</th>
      </tr>
      <tr style="height: 100px;">
        <td>Jill</td>
        <td>Smith</td>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
        <td>123456</td>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
        <td>4567</td>
      </tr>
      <tr style="height: 100px;">
        <td>Jill</td>
        <td>Smith</td>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
        <td>123456</td>
      </tr>
    </table>
  </body>
</html>
